# Marvel-Heros-Compose

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swayni/marvelheroescompose/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/swayni/marvelheroescompose/component/: ButtonIconFavoriteTest.kt  CollapsingToolbarTest.kt  DefaultListItemTest.kt  LoadingPopupTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swayni/marvelheroescompose/: MainActivity.kt  MarvelHerosApplication.kt
app/src/main/java/com/swayni/marvelheroescompose/core/: Constant.kt
app/src/main/java/com/swayni/marvelheroescompose/core/base/viewmodel/: BaseUseCase.kt  BaseViewModel.kt
app/src/main/java/com/swayni/marvelheroescompose/core/model/: ErrorInfoModel.kt  ErrorType.kt  ResultData.kt
app/src/main/java/com/swayni/marvelheroescompose/core/navigation/: BottomNavigationItemModel.kt  NavigationKeys.kt
app/src/main/java/com/swayni/marvelheroescompose/data/: Api.kt
app/src/main/java/com/swayni/marvelheroescompose/data/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/swayni/marvelheroescompose/data/model/: Character.kt  CharacterDataContainer.kt  CharacterDataWrapper.kt  CharacterList.kt  CharacterSummary.kt  Comic.kt  ComicDataContainer.kt  ComicDataWrapper.kt  ComicDate.kt  ComicList.kt  ComicPrice.kt  ComicSummary.kt  CreatorList.kt  CreatorSummary.kt  EventList.kt  EventSummary.kt  Image.kt  SeriesList.kt  SeriesSummary.kt  StoryList.kt  StorySummary.kt  TextObject.kt  Url.kt
app/src/main/java/com/swayni/marvelheroescompose/data/remote/: IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/swayni/marvelheroescompose/data/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/swayni/marvelheroescompose/di/module/: CoroutinesModule.kt  DataModule.kt  RealmModule.kt  RetrofitModule.kt  UseCaseModule.kt
app/src/main/java/com/swayni/marvelheroescompose/di/quality/: CoroutineQualifiers.kt
app/src/main/java/com/swayni/marvelheroescompose/domain/model/: CharacterModel.kt
app/src/main/java/com/swayni/marvelheroescompose/domain/usecase/: AddFavoriteUseCase.kt  CheckFavoriteUseCase.kt  DetailUseCase.kt  FavoriteListUseCase.kt  ListUseCase.kt  RemoveFavoriteUseCase.kt
app/src/main/java/com/swayni/marvelheroescompose/ui/component/: Button.kt  ListItems.kt  LoadingPopup.kt  Toolbar.kt
app/src/main/java/com/swayni/marvelheroescompose/ui/screen/detail/presentation/: DetailScreen.kt
app/src/main/java/com/swayni/marvelheroescompose/ui/screen/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/swayni/marvelheroescompose/ui/screen/favorite/presentation/: FavoriteListScreen.kt
app/src/main/java/com/swayni/marvelheroescompose/ui/screen/favorite/viewmodel/: FavoriteViewModel.kt
app/src/main/java/com/swayni/marvelheroescompose/ui/screen/list/presentation/: ListScreen.kt
app/src/main/java/com/swayni/marvelheroescompose/ui/screen/list/viewmodel/: ListViewModel.kt
app/src/main/java/com/swayni/marvelheroescompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swayni/marvelheroescompose/: ExampleUnitTest.kt
app/src/test/java/com/swayni/marvelheroescompose/data/: LocalDataSourceTest.kt  RemoteDataSourceTest.kt  RepositoryTest.kt
app/src/test/java/com/swayni/marvelheroescompose/domain/usecase/: AddFavoriteUseCaseTest.kt  CheckFavoriteUseCaseTest.kt  DetailUseCaseTest.kt  FavoriteListUseCaseTest.kt  ListUseCaseTest.kt  RemoveFavoriteUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
