[versions]
agp = "8.8.0"
kotlin = "1.9.24"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
materialVersion = "1.12.0"
androidxMaterial = "1.8.0"
ksp="1.9.10-1.0.13"
retrofit = "2.11.0"
activityCompose = "1.10.1"
androidx-compose-material3 = "1.3.2"
dagger = "2.55"
gson = "2.12.1"
hiltNavigationCompose = "1.2.0"
coilComposeVersion = "1.4.0"
uiToolingPreviewAndroid = "1.8.0"
uiTooling = "1.8.0"
realm-kotlin = "1.16.0"
mockito-kotlin= "5.2.1"
kotlinx-coroutines-test = "1.7.3"
turbine = "1.0.0"
uiTestJunit4 = "1.8.3"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name="activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }

material = { group = "com.google.android.material", name = "material", version.ref = "materialVersion" }
androidx-material = { group = "androidx.compose.material", name = "material", version.ref = "androidxMaterial" }
compose-material-iconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidx-compose-material3" }

adapter-rxjava2 = { group = "com.squareup.retrofit2", name="adapter-rxjava2", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name="converter-gson", version.ref = "retrofit" }
retrofit = { group = "com.squareup.retrofit2", name="retrofit", version.ref = "retrofit" }

gson = { group = "com.google.code.gson", name="gson", version.ref = "gson" }

androidx-hilt-navigation-compose = { group="androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "dagger" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "dagger" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "dagger" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }

realm-kotlin-library-base = {module = "io.realm.kotlin:library-base", version.ref = "realm-kotlin"}


mockito = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockito-kotlin" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines-test" }

ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "uiTestJunit4" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "uiTestJunit4" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
ksp={id="com.google.devtools.ksp",version.ref="ksp"}